
\documentclass{beamer}

\mode<presentation> {
\usepackage{scalerel}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{url}
\usepackage{epsfig}
\usepackage{default}
\captionsetup{compatibility=false}
\usetheme{Madrid}

}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}  \hfill \hfill\insertpagenumber}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded]
\setbeamerfont{block title}{family=\rm,size=\tiny}
\setbeamercolor{block title}{sfg=black}
\definecolor{lgray}{RGB}{245,245,255}
\definecolor{dgray}{RGB}{130,130,145}
\setbeamercolor{block title}{bg=dgray,fg=white}%bg=background, fg= foreground
\setbeamercolor{block body}{bg=lgray,fg=black}
\setbeamertemplate{blocks}[rounded] %[shadow=true]

\lstset{
	language=java,
	%basicstyle=\tiny,
	basicstyle=\tiny,  
	%numbers=left,
	%numberstyle=\tiny,
	%frame=tb,
	tabsize=3,
	columns=fullflexible,
	showstringspaces=false}

\newcommand{\evolvesinto}{\begin{center}\vspace{-0.3cm}$\Downarrow$\vspace{-0.5cm}\end{center}}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[.NET Library Evolution Puzzlers]{.NET Library Evolution Puzzlers} 
\author{Li Sui\\Supervised by A/Prof.Jens Dietrich} % Your name
\institute[] 
{
Massey University \\ 
\medskip

}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Outline}

	\begin{itemize}
	\item Background
	\begin{itemize}
	\item software evolution
	\item .NET framework
	\item previous study on Java puzzlers 
	\end{itemize}
	\item Methodology
	\begin{itemize}
	\item building environment
	\item process
	\end{itemize}
	\item Examples
	\begin{itemize}
	\item add to interface
	\item specialise return type
	\item generics
	\end{itemize}
	\item Conclusion
	\begin{itemize}
	\item results
	\item real world impact
	\item comparison
	\end{itemize}
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Software Evolution}
	\begin{itemize}
	\item  Requirements, business environment changes, hardware updating, performance improvement and discovery of errors.
	\item Lehman's law of software evolution.
	\item The accidental and essential complexity grows as software evolves.
	\item Key to success is consistency between program and libraries.
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Compatibility}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{figures/problem.png}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Vertical VS Horizontal Compatibility}
	\begin{itemize}
	\item  horizontal compatibility refers to the compatibility between P and C (h-comp(P,C)).
	\item vertical compatibility refers to the compatibility between P1 and P2 (v-comp(P1,P2))
	\end{itemize}
	\begin{figure}
		\includegraphics[width=0.65\textwidth]{figures/vh.png}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Previous Study on Java}

	\begin{itemize}
	\item Java programs are usually built (ant,maven,gradle,..) with all libraries they use, and then deployed
	\item If the program or a library changes, the program is rebuilt and redeployed 
	\item Source, Binary and Behavioural Compatibility
	\item Binary compatibility does not imply source compatibility and vice-versa.
	%source compatibility is checked by the compiler,incompatibility results in compilation errors
	%binary compatibility is checked by the JVM, incompatibility results in (linkage) errors
	%the puzzlers described here show the difference between these two deployment modes

	\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{.NET Framework}

	\begin{itemize}
	\item The .NET framework has been developed by Microsoft since 1990s
	\item It is an environment in which programs sit between operating system and other application.\\
		\begin{itemize}
			\item Large libraries
			\item Language interoperability
		\end{itemize}
	\item Alternative implementation: Mono
	\end{itemize}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{figures/net.jpg}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Byte Code Comparison}

	\begin{itemize}
	\item In Java, Byte code is stored in .class file
	\item In C\#, bytecode resides in PE format(exe,dll)
	\end{itemize}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{figures/bytecode.png}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Methodology-environment}
 	\begin{itemize}
	\item .NET 4.5.1 and Mono 3.8.0
	\item Nant 0.92
	\item Windows 7 and OS X Mavericks 10.9.5
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Methodology-process}
	\begin{enumerate}
		\item compile lib 1 into lib-1.0.dll
		\item compile lib 2 into lib-2.0.dll 
		\item compile program with lib-1.0.dll into p-1.0.exe
		\item compile program with lib-2.0.dll into p-2.0.exe
		\item copy p-1.0.exe and lib-1.0.dll into /tmp1 and run p-1.0.exe
		\item copy p-1.0.exe and lib-2.0.dll into /tmp2 and run p-1.0.exe
		\item copy p-2.0.exe and lib-2.0.dll into /tmp3 and run p-2.0.exe
	\end{enumerate}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{figures/method.png}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Example-adding a method to an interface}
	\begin{columns}[t]     
    \column{.45\textwidth} 
	\begin{block}{lib-1.0.dll}
		\lstinputlisting{../examples/src-lib-v1.0/lib/addtointerface/foo.cs}
	\end{block}
	\evolvesinto
	\begin{block}{lib-2.0.dll}
		\lstinputlisting{../examples/src-lib-v2.0/lib/addtointerface/foo.cs}
	\end{block}
    \column{.5\textwidth}
	\begin{block}{program}
		\lstinputlisting{../examples/src-program/addtointerface/main.cs}
	\end{block}

		\begin{itemize}
			\item the interface \texttt{Foo} is extended by adding \texttt{bar()}
			\item but the client class implements the old interface 
			\item is this still binary compatible with \textbf{lib-2.0.dll}?
		\end{itemize}	

    \end{columns}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Adding a Method to an Interface}
\framesubtitle{solution}
	\begin{itemize}
		\item running the program with library version 2.0 \textbf{fails} - System.TypeLoadException is thrown
		\item i.e., the program (compiled with \texttt{lib-1.0}) is \textbf{binary incompatible} 
		\item and recompilation fails as \texttt{Main} does not implement \texttt{bar()} 
		\item i.e., the program is \textbf{source incompatible}
		\item In Java: the program is \textbf{binary compatible} but \textbf{source incompatible}
	\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Example-specialise Return Type}
	\begin{columns}[t]     
    \column{.45\textwidth} 
	\begin{block}{lib-1.0.dll}
		\lstinputlisting{../examples/src-lib-v1.0/lib/specialiseReturnType1/foo.cs}
	\end{block}
	\evolvesinto
	\begin{block}{lib-2.0.dll}
		\lstinputlisting{../examples/src-lib-v2.0/lib/specialiseReturnType1/foo.cs}
	\end{block}
    \column{.5\textwidth}
	\begin{block}{program}
		\lstinputlisting{../examples/src-program/specialiseReturnType1/main.cs}
	\end{block}

		\begin{itemize}
			\item  return type is replaced by a subclass
			\item i.e., postconditions are strengthened (method guarantees more)
			\item program should run with \textbf{lib-2.0.dll}!
		\end{itemize}	

    \end{columns}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{specialise Return Type}
\framesubtitle{solution}
	\begin{itemize}
		\item running the program with library version 2.0 \textbf{fails}
		\item the program (compiled with \texttt{lib-1.0.dll}) is \textbf{binary incompatible}
		\item This change leads to \texttt{System.MissingMethodException}
		\item but recompilation the program with lib-2.0.dll \textbf{succeeds}
		\item In Java: the program is \textbf{binary incompatible} but \textbf{source compatible}
		%inspect byte code we could see the descriptor has changed
		
		%System.MissingMethodException is thrown if a non-static method with the indicated 
		%name and signature could not be found in obj’s class or any of its base classes.
		%This is typically detected when CIL is converted to native code, rather than at runtime. [Ecma-P.396]
	\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Example-generics}
	\begin{columns}[t]     
    \column{.45\textwidth} 
	\begin{block}{lib-1.0.dll}
		\lstinputlisting{../examples/src-lib-v1.0/lib/generics1/foo.cs}
	\end{block}
	\evolvesinto
	\begin{block}{lib-2.0.dll}
		\lstinputlisting{../examples/src-lib-v2.0/lib/generics1/foo.cs}
	\end{block}
    \column{.5\textwidth}
	\begin{block}{program}
		\lstinputlisting{../examples/src-program/generics1/main.cs}
	\end{block}

		\begin{itemize}
			\item generic type parameter in method return type is changed
			\item does this matter?
		\end{itemize}	

    \end{columns}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Generics}
\framesubtitle{Solution}
	\begin{itemize}
		\item this program is \textbf{binary incompatible} and \textbf{source incompatible}
		\item In Java: \textbf{binary compatible} but \textbf{source incompatible}
		% the compiler cannot assign a list of intergers to a variable declared as a list of string
		\item \textbf{System.MissingMethodException}: C\# linker checks.
	\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Conclusion-results}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{figures/results.png}
	\end{figure}
	.........
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Conclusion-real world impact}

	\begin{itemize}
		\item Will these compatibility issues cause problems in practice?
		\item A repository and forum study on bitbucket,github and stackoverflow.
	\end{itemize}
	\begin{figure}
		\includegraphics[width=0.8\textwidth]{figures/repository.png}
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Conclusion-comparison}

	\begin{itemize}
		\item Similar problems in Java/JVM and C\#/.NET
		\item Similar cases:
		\begin{itemize}
			\item changing return and parameter types
			\item boxing/unboxing of primitives
			\item changes from static to non-static access and vice versa
		\end{itemize}
		\item Main difference: generics, exceptions handling
		\begin{itemize}
			\item Java/JVM : linker cannot detect certain incompatibilities.
			\item C\#/.NET does not support checked exception.
		\end{itemize}
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{Conclusion}
	Our experiments suggest that 
	\begin{itemize}
		\item linker in C\#/.NET does stricter verification than in Java/JVM
		\item consistent behavior across different .NET implementation.
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}\frametitle{References}
	\begin{itemize}
	\item Dietrich,J \& Jezek, K \& Brada,P. Broken Promises: An Empirical Study into Evolution Problems in Java Programs Caused by Library Upgrades.
	\item Belguidoum, M \& Dagnat, F Formalization of Component Substitutability
	\item “Standard ECMA-334- C\# Language Specification”ECMA International. Retrieved September 30,2014.
	\item Exceptions (C\# vs Java), MSDN Mircrosoft http://msdn.microsoft.com/en-us/library/ms228505(v=vs.90).aspx Retrieved September 30,2014.
	\end{itemize}
\end{frame}
%----------------------------------


%------------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 