@article{1,
    author =       "Lehman,Meir M.",
    title =        "On Understanding Laws, Evolution, and Conservation in the Large-Program Life Cycle",
    journal =      " Journal of Systems and Software ",
    volume =       "1",
    number =       "213-221",
    year =         "1980",
}
 
@article{2,
	key       = "Microsoft support",
    title     = "Microsoft Knowledge Base article 214326",
    journal   = "Microsoft",
	year      = "8 July 2011",
}
@article{3,
	key       = "news",
    title =        "Y2K: Overhyped and oversold?",
    journal =      "BBC News",
    year =         "6 January 2000",
}
@article{4,
	key       = "figure1",
    title =        " Desktop Operating System Market Share",
    journal =      ".Net Applications",
}

@book{5,
    author    = "Szyperski, C. Gruntz,D & Murer S.",
    title     = "Component software:beyond object-oriented programming",
    year      = "2002",
    publisher = "Pearson Education Limited",
    address   = "Reading, Massachusetts"
}

@book{6,
    author    = "D.L. Parnas",
    title     = "On the Criteria To Be Used in Decomposing Systems into Modules.",
    publisher = "Carnegie-Mellon University",

}

@manual{7,
    title     =".NET Framework Versions and Dependence",
	author =  "MSDN Miscrosoft",
    note       ="\url{http://msdn.microsoft.com/en-us/library/bb822049(v=vs.110).aspx}",
	year      ="Retrieved November 1, 2014",
}
@manual{8,
    title     ="Standard ECMA-335, Common Language Infrastructure (CLI)",
	note = "ECMA International",
	year      ="Retrieved September 13,2014",
}
@manual{9,
    title     ="Compiling to MSIL",
	author =  "MSDN Miscrosoft",
	note = "\url{http://msdn.microsoft.com/en-us/library/c5tkafs1(v=vs.90).asp}",
	year      ="Retrieved October 22 ,2014",
}
@article{10,
	author       = "Lindholm.T, Yellin.F, Bracha.G & Buckley",
    title =        "A. The Java® Virtual Machine Specification. ORACLE",
    journal =      "Java SE 7 Edition",
}
@manual{11,
    title     ="Java SE HotSpot at a Glance",
	author =  "Oracle",
	note = "\url{http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html}",
	year      ="Retrieved November 1, 2014",
}
@manual{12,
    title     ="About Mono",
    key       = "mono",
    note = "\url{http://www.mono-project.com/docs/about-mono/}",
    year      ="Retrieved November 1, 2014",
}
@manual{13,
    title     ="Code Access Security",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/930b76w0(v=vs.90).aspx}",
    year      ="Retrieved November 1, 2014",
}
@book{14,
    author    = "Belguidoum. M,Dagnat.F",
    title     = "Formalization of Component Substitutability",

}
@article{15,
    author =       "Dietrich.J &Jezek.K &  Brada.P",
    title =        "What Java Developers Know About Compatibility, And Why This Matters ",
}
@article{16,
    author       = "Gosling.J& Joy.B& Steele.G& Bracha.G & Buckley",
    title =        "A The Java Language Specification",
    journal =      "Java SE 7 Edition",
}
@manual{17,
    title     ="C \# and Java: comparing programming languages",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/ms836794.aspx}",
    year      ="Retrieved November 13, 2014",
}

@book{18,
    author    = "Dietrich.J &Jezek.K & Brada.P",
    title     = "Broken Promises: An Empirical Study into Evolution Problems in Java Programs Caused by Library Upgrades",

}
@manual{19,
    title     ="NAnt Project Home Page",
    author =  "NAnt",
    note = "\url{http://nant.sourceforge.net/}",
    year      ="Retrieved November 13, 2014",
}
@manual{20,
    title     ="History",
    author =  "NAnt",
    note = "\url{http://nant.sourceforge.net/release/latest/help/introduction/fog0000000042.html}",
    year      ="Retrieved November 13, 2014",
}
@manual{21,
    title     ="Exception Hierarchy",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/z4c5tckx(v=vs.110).aspx }",
    year      ="Retrived November 25,2014",
}
@article{22,
    author       = "Lindholm.T& Yellin.F& Bracha.G & Buckley.A",
    title =        "The Java Virtual Machine Specification. ORACLE. Java SE 7 Edition",
    journal =      "Java SE 7 Edition",
}
@manual{23,
    title     ="Standard ECMA-334- C\# Language Specification ECMA International",
    note = "ECMA International",
    year      ="Retrieved September 30,2014",
}
@manual{24,
    title     ="Comparison of C Sharp and Java. ",
    note = "Wikipedia",
    year      ="Retrieved November 16,2014",
}
@manual{25,
    title     ="Exceptions (C\# vs Java)",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/ms228505(v=vs.90).aspx}",
    year      ="Retrieved September 30,2014",
}
@manual{26,
    title     ="Compiler Error CS0176",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/zhcxt2bd(v=vs.90).aspx}",
    year      ="Retrieved October 2 ,2014",
}
@manual{27,
    title     ="Common Exception",
    author =  "MSDN Miscrosoft",
    note = "\url{http://msdn.microsoft.com/en-us/library/aa664610(v=vs.71).aspx}",
    year      ="Retrieved October 22 ,2014",
}
@manual{28,
    title     ="Type system",
    note      ="Wikipedia",
    year      ="Retrieved November 30,2014",
 }
 @manual{29,
    title     ="OSGI Alliance Home Page",
    author =  "OSGI",
    note = "\url{http://www.osgi.org/Technology/HomePage}",
    year      ="Retrieved November 30, 2014",
}
@manual{30,
    title     ="Imperative programming",
    note      ="Wikipedia",
    year      ="Retrieved November 30,2014",
 }
 @manual{31,
    title     ="Portable Executable",
    note      ="Wikipedia",
    year      ="Retrieved November 30,2014",
 }
  @manual{32,
    title     ="CORBA Home Page",
    author =  "CORBA",
    note = "\url{http://www.corba.org/}",
    year      ="Retrieved November 30, 2014",
}